# StreamUtilities

./: .gitignore  README.md  StreamUtilities.sln
StreamUtilities/: AllocatedMemoryStream.cs  MultiStream.cs  RandomStream.cs  StreamExtensions.cs  StreamUtilities.csproj  TemporaryStream.cs
test/: Program.cs  test.csproj
